

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Texta Font',
        @font-path: '@{baseDir}fonts/custom/Texta-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Texta Font',
        @font-path: '@{baseDir}fonts/custom/Texta-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Texta Font',
        @font-path: '@{baseDir}fonts/custom/Texta-Black',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Texta Font',
        @font-path: '@{baseDir}fonts/custom/Texta-Heavy',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
