& when (@media-common =true) {
    
    .page-main {
        >.page-title-wrapper {
            .page-title.custom-title {
                display: block;
                text-align: center;
            }

            .page-title+.action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .cart-container .cart-summary {
        float: left;
    }
    .cart-container form.form-cart {
        float: right;
    }

    .footer {
        .custom_footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    }
    .footer.content .block {
        float: none;
    }

    .login-container .block:nth-child(odd) {
        margin-right: 5rem;
    }

    .custom_contact-container {
        text-align: center;
        padding: 2rem;
    }

    .custom_start {
        display: flex;
        padding: 2rem;
    }
}


