& when (@media-common =true) {

    .fotorama__nav {
        display: flex;
        justify-content: center;
    }
    .box-tocart .fieldset{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .field.qty {
        flex-basis: 50%;
    }
    .product-info-main .price-box {
        margin: 0;
        padding: 0;
        flex-basis: 50%;
    }
    .actions {
        flex-basis: 100%;
    }
}
